<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, nofollow"/>
<title>$title$</title>
<style>
    body { font: 17px/1.5em "JetBrains Mono", monospace; margin: 0 auto 3em; padding: 2em 20px; max-width: 800px; color: #000; }
    nav ul, nav li { margin: 0; padding: 0; list-style-type: none; }
    header { text-align: left; margin-bottom: 3em; }
    nav { margin: 0 auto; max-width: 20em; }
    a { color: inherit; }
    a:hover { color: inherit; }
    pre, code { font: 14px/1.5em Liberation Mono, Courier New, monospace; color: #F26419; }
    pre { background: #252a35; padding: 1em; white-space: pre-wrap; word-break: keep-all; word-break: break-all; }
    pre > code { color: #efeeed; }
    h1, h2, h3, h4 { font-size: 18px; font-weight: 600; margin: 1.5em 0 0; }
    h1 { font-size: 30px; margin-bottom: 1.5em; text-transform: uppercase; text-shadow: 1px 1px 2px #14213d; }
    h2 { font-size: 25px; text-transform: uppercase; }
    h3 { font-size: 20px; }
    p a:only-child:before { color: #14213d; content: '> '; }
    img { margin: auto; width: 90%;}
    article { counter-reset: paragraph;}
    article p::before { content: counter(paragraph); counter-increment: paragraph; position: absolute; margin-left: -2em;}
    blockquote > p:before { content: none;}
</style>
<script src="https://hypothes.is/embed.js" async="async"></script>
</head>
<body>
<header>
<h1>$title$</h1>
<section class="metadata">
    <p>$for(authors)$
        $for(authors)$
          $authors$<br>
        $endfor$
    $endfor$</p>
    <p>$date$</p>
    <p>$resume$</p>
</section>
<section class="toc">
$toc$
</section>
</header>
<article>
$body$
</article>
<footer>
    <p>$footer$</p>
</footer>
</body>
</html>
